{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "skipLibCheck": true,
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUnusedParameters": false,
    "strictNullChecks": false
  }
}